{
    "python.pythonPath": "/c/Users/lucas.farolfi/AppData/Local/Programs/Python/Python38/python",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./backend-flaskplus",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}